{
	"vsiSystemBusEnabled": false,
	"numberOfVps": 0,
	"vsiClientsNumber": 3,
	"vsiProcesses": {	
		"0": {"executableName": "python3", "componentId": "0", "isRemote": 0, "componentName": "simulator", "isRecordable": false, "isRunnable": true, "componentType" : "python"},
		"1": {"executableName": "python3", "componentId": "1", "isRemote": 0, "componentName": "controller", "isRecordable": false, "isRunnable": true, "componentType" : "python"},
		"2": {"executableName": "python3", "componentId": "2", "isRemote": 0, "componentName": "visualizer", "isRecordable": false, "isRunnable": true, "componentType" : "python"}
	},

	"rtlExists":false,
	"rtlPlatform":"osci"
}
